# postgresql
PG_HOST=pgsql
PG_PORT=5432
PG_USER_ADMIN=admin
PG_PASSWORD_ADMIN=admin
PG_DATABASE=service
PG_USER_WORKER=worker
PG_PASSWORD_WORKER=worker

# nats-streaming
NATS_HOST=nats-streaming
NATS_PORT=4222
NATS_PORT_HTTP=8222
NATS_CLUSTER_ID=L0
NATS_SUBJECT=order
NATS_GROUP=order-workers
NATS_DURABLE_NAME=order-workers
NATS_PG_DATABASE=order

# SERVICE (worker && frontend server)
FRONTEND_PORT=8080
WORKER_QUANTITY=10
WORKER_SHUTDOWN_TIME_SECONDS=2

# inMemory (cache)
CACHE_SIZE=10